import java.util.*;

public class leetcode1310{

    public int[] xorQueries(int[] arr, int[][] queries){
        int n = arr.length;
        int[] prefixXOR = new int[n];

        for(int i=1; i<n ; i++){
            prefixXOR[i] = prefixXOR[i - 1] ^ arr[i];
        }

        int m = queries.length;
        int[] result = new int[m];

        for(int i = 0; i<m; i++){
            int left = queries[i][0];
            int right = queries[i][1];

            if(left == 0){
                result[i] = prefixXOR[right];
            }else {
                result[i] = prefixXOR[right] ^ prefixXOR[left - 1];
            }
        }

        return result;
    }

    public static void main(String[] args){
        int [] arr = [1, 3, 4, 8];
        int[][] queries = [[0,1],[1,2],[0,3],[3,3]];
        xorQueries(arr, queries);
    }
}